/*
============================================================================
 Name        : Kocka.rls
 Author      : Hamor Tamas
 Copyright   : Your copyright notice
 Description : This is a localisation file for Kocka
               A .rls file is the one and only place where the logical
			   strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "Kocka"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "H4MU rox!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\Kocka"

// End of File
