/*
============================================================================
 Name        : Kocka.mmp
 Author      : Hamor Tamas
 Copyright   : Your copyright notice
 Description : This is the project specification file for Kocka.
============================================================================
*/

TARGET            Kocka.exe
TARGETTYPE        exe
UID		  0x0 0xE66CF47D

SOURCEPATH        ..\src
SOURCE            Kocka.cpp
SOURCE            KockaApplication.cpp
SOURCE            KockaAppView.cpp
SOURCE            KockaAppUi.cpp
SOURCE            KockaDocument.cpp

SOURCEPATH        ..\data

START RESOURCE    Kocka.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE    Kocka_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE



USERINCLUDE       ..\inc

SYSTEMINCLUDE     \epoc32\include

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           commonengine.lib
LIBRARY		  	  efsrv.lib 
LIBRARY           estor.lib

LANG SC

VENDORID	  	  0
SECUREID	      0xE66CF47D
CAPABILITY	  	  ReadUserData
// End of File
