; Installation file for Kocka application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Kocka"},(0xE66CF47D),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\Kocka.exe"        -"!:\sys\bin\Kocka.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Kocka.rsc"        -"!:\resource\apps\Kocka.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\Kocka_reg.rsc"    -"!:\private\10003a3f\import\apps\Kocka_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\Kocka.mif" -"!:\resource\apps\Kocka.mif"

; Add any installation notes if applicable
;"Kocka.txt"        -"!:\private\E66CF47D\Kocka.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E66CF47D\backup_registration.xml"
